texas-mcallen-mission/actions-secret-modifier/action.yml
name: 'Actions-Secret-Modifier'

author: HarrierPigeon

description: 'Create or update secrets in github repository'

branding:
  icon: lock
  color: gray-dark

inputs:
  name:
    description: Secret name
    required: true

  value:
    description: Secret value
    required: true

  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false

  org:
    description: Indicate is an organization repo
    required: false
  
  org-name:
    description: Organization name (should be repo owner) for org repos
    required: false

  token:
    description: Repository access token
    required: true

  visibility:
    description: For orgs only. Indicate access level all, private or selected
    required: false

  selected_repository_ids:
    description: Array of repository ids in case you set visibility as selected
    required: false

outputs:
  code:
    description: Status code

  data:
    description: Response data

runs:
  using: 'node16'
  main: 'dist/index.js'

texas-mcallen-mission/deploy-google-app-script-action-typescript/action.yml
- name: Set Org Action Secret
  if: ${{ inputs.USES_ORG_SECRET == 'true' }}
  uses: texas-mcallen-mission/actions-secret-modifier@v2.0.4.2
  with:
    name: ${{ inputs.CLASP_TOKEN_NAME }}
    value: ${{ env.CLASPRC_JSON_FILE }}
    token: ${{ inputs.REPO_ACCESS_TOKEN }}
    org: true
    org-name: ${{ github.repository_owner }}
    visibility: ${{ inputs.ORG_VISIBILITY }}

texas-mcallen-mission/deploy-google-app-script-action-typescript/action.yml
- name: Set Repository Action Secret
  # if: WYLO: Switching between this and an org secret
  if: ${{ inputs.USES_ORG_SECRET  == 'false' }}
  uses: texas-mcallen-mission/actions-secret-modifier@v2.0.4.2
  with:
    name: 'CHICKEN_NUGGET' # '${{ inputs.CLASP_TOKEN_NAME }}'
    value: ${{ env.CLASPRC_JSON_FILE }}
    repository: ${{ inputs.repository }} #${{ github.event.repository.name }}
    token: ${{ inputs.REPO_ACCESS_TOKEN }}